[tox]
envlist = py39, py310, py311, py312
isolated_build = True

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --no-root --sync
commands = poetry run pytest tests/unit --import-mode importlib